spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://crudapplication.chsqotam7iyn.us-east-1.rds.amazonaws.com:3306/CRUDApplication?useSSL=false
spring.datasource.username=root
spring.datasource.password=adminadmin
server.port=5000