spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://crudapplication.chsqotam7iyn.us-east-1.rds.amazonaws.com:3306/crudapplication?useSSL=false
spring.datasource.username=root
spring.datasource.password=adminadmin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=5000